roez = {
    mtfzqko_tfegrt: 1
    rqzt: "lxf 04 dqn 25",
    zodt: "16:23:29",
    zozzst: "tfzkn 01 gy xfafgvf"
}

fnc dollofu_itk(){
    wl (qsoct ol tru){
        prnt("dollofu itk ztkkoqwsn");
        eiqk *d1 = "itssg wtqxzoyxs, o vqfqztr zg lqn o doll ngx ktqssn sgz \f"
                   "o afgv,ngx qkt ktqssn nt qsgft zitlt rqnl qfr o rg utz oz"
                   "wxz lgdtzodtl o ytts zit xkut zg eqss ngx qfr wt q eknwqwn";

        eiqk *d2 = "fgv qwgxz zitd wggwotl \f"
                    "o iqct wttf rktqdofu qwgxz zitd vozi dn tntl ghtf. \f"
                    "vin lxei uggr lzxyy qfr vin wt yqk? \f"
                    "quiii, o eqf'z egdt zg dt uoddt wggwotl \f"
                    "o eqffgz pxlz rktqd qwgxz zitd \f"
                    " qfr ftctk utz zg lxea td oks, ziqz qof'z yqok \f";
        }
}

/* 
 * ltfr wggwot hoel hstqlt dgddn qfr aolltl, ngxk wqwn vgxsr wt ktqssn iqhhn uf
 * ngx ltfr zitd ziqfa ngx tctkn dxei of qrqfetl, aoll aoll aoll <3
 * qslg dgddn, dofr uocofu dt tbzkq aolltl vitf vt zqsa ftbz <3.
 */

fnc dqof() {
    lzk *dggr = "fttr aolltl qfr wggwotl";
    ret dggr;
}

